spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Activation Code
activation.link.expiry.in.minutes=10
activation.link.base.path=http://localhost:8080/api/auth/activate?activation_code=%s

## OAuth2
# Github
spring.security.oauth2.client.registration.github.clientId=d6460f26184b0ea2e18d
spring.security.oauth2.client.registration.github.clientSecret=acda726ec59f816a0a1f495bbd88bed1a8b12749
spring.security.oauth2.client.registration.github.scope=user:email, read:user

# Google
spring.security.oauth2.client.registration.google.clientId=702761601046-se05k23cmhqt04cbfcgf7cheu8gc6nqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# Facebook
spring.security.oauth2.client.registration.facebook.clientId=1294274654660799
spring.security.oauth2.client.registration.facebook.clientSecret=ec221fb1554448e69bf38852f52c71d6
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

