
<div style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);">

    <div style="background-color: rgb(255,255,255);
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
        border-radius: 3px;
        width: 420px;
        height: auto;
        font-family: sans-serif;
        text-align: center;">

        <div style="height: 40px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;">
            Dummies Activation Link
        </div>

        <div style="position: relative; background: transparent;"></div>
        <div style="background-color: rgb(248, 248, 248);
        height: 60px;
        line-height: 25px;
        padding: 30px 10px 10px;
        font-size: 15px;">
            <div> Dear, <span style="font-weight: 600;
        font-size: 18px;">${fullName}</span>

                <br/>Thank you for choosing Dummies
            </div>
        </div>
        <div class="activation__link" style="background-color: rgb(255, 255, 255);
        height: 100px;
        font-size: 15px;
        line-height: 25px;
        padding: 20px 10px;">
            <div style="margin-bottom: 40px">
                Click on the following link to activate your account:
            </div>
            <a href="${activation_link}" target="_blank" style="border-radius: 3px;
        color: rgb(255, 255, 255);
        font-size: 15px;
        background: rgb(21, 142, 255);
        padding: 10px 20px;
        text-decoration: none;
        width: 200px;
        margin: 10px auto 0;
        cursor: pointer;">Activate your account here</a>
        </div>
        <div style="font-size: 13px;
        line-height: 20px;
        height: 50px;
        padding: 10px 0;">
            Thank you. Sincerely,
            <br/> Dummies Support Team
            <br/>
        </div>
    </div>
</div>